spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB
server.port=8080
cloud.aws.credentials.access-key=AKIA3TLH75JW3ADOGXGH
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=sansanclonecoding
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

spring.datasource.url=jdbc:mysql://sansan-database.ctwedy4647ly.ap-northeast-2.rds.amazonaws.com:3306/sansanclone
spring.datasource.username=sansanadmin
spring.datasource.password=sansan3344
spring.jpa.hibernate.ddl-auto=update