spring.jpa.properties.hibernate.show_sql=true

# Logging

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

# swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# security
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sansan-database.ctwedy4647ly.ap-northeast-2.rds.amazonaws.com:3306/sansanclone
spring.datasource.username=sansanadmin
spring.datasource.password=sansan3344

spring.thymeleaf.cache=false

spring.profiles.include=security

spring.jpa.hibernate.ddl-auto=update

