# sansan-back

./: README.md
sansansgear/: .gitignore  HELP.md  build.gradle  settings.gradle
sansansgear/src/main/java/com/clone/sansansgear/: SansansgearApplication.java
sansansgear/src/main/java/com/clone/sansansgear/Repository/: UserRepository.java
sansansgear/src/main/java/com/clone/sansansgear/config/: AwsConfig.java  AwsS3Config.java  WebSecurityConfig.java
sansansgear/src/main/java/com/clone/sansansgear/controller/: BucketController.java  PostController.java  UserController.java
sansansgear/src/main/java/com/clone/sansansgear/dto/: BucketListResponseDto.java  BucketRequestDto.java  BucketResponseDto.java  CateResponseDto.java  CategoryResponseDto.java  CompleteResponseDto.java  DetailedPostResponseDto.java  ErrorResponseDto.java  KakaoUserInfoDto.java  LoginCompleteResponseDto.java  LoginRequestDto.java  PostListResponseDto.java  PostRequestDto.java  PostResponseDto.java  RequestDto.java  ResponseDto.java  SecurityExceptionDto.java  SignupRepository.java  SignupRequestDto.java
sansansgear/src/main/java/com/clone/sansansgear/entity/: Bucket.java  Post.java  Timestamped.java  User.java  UserRoleEnum.java
sansansgear/src/main/java/com/clone/sansansgear/errocode/: CommonErrorCode.java
sansansgear/src/main/java/com/clone/sansansgear/errorcode/: CommonErrorCode.java  ErrorCode.java  SecurityExceptionCode.java  UserErrorCode.java
sansansgear/src/main/java/com/clone/sansansgear/exception/: RestApiException.java
sansansgear/src/main/java/com/clone/sansansgear/handler/: CustomAccessDeniedHandler.java  (+1 more)
sansansgear/src/main/resources/: application.properties
sansansgear/src/test/java/com/clone/sansansgear/: SansansgearApplicationTests.java
(+18 files in other folders)
